testTask.leonBetsParser.baseUrl = https://leonbets.com/api-2/betline
testTask.leonBetsParser.leaguesListUrlSuffix = sports?ctag=en-US&flags=urlv2
testTask.leonBetsParser.gamesListUrlSuffixTemplate = events/all?ctag=en-US&league_id=%s&hideClosed=true&flags=reg,urlv2,mm2,rrc,nodup
testTask.leonBetsParser.supportedSportTypes = Football,Tennis,Ice Hockey,Basketball
